APP_PORT=4000
GRAPHQL_PATH=/graphql

REFRESH_TOKEN_EXPIRATION_DAYS=1
REFRESH_TOKEN_SECRET=YOURSECRETREFRESHKEY

REFRESH_TOKEN_EXPIRATION_MINUTES=30
ACCESS_TOKEN_SECRET=YOURSECRETRACCESSKEY

JWT_ISSUER=JWTAUTHORITY

REFRESH_TOKEN_NAME=user_token
REFRESH_TOKEN_SECURE=false
REFRESH_TOKEN_DOMAIN=localhost
REFRESH_TOKEN_HTTPONLY=false